/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.survey.api;

import com.survey.config.SimpleLoginUser;
import com.survey.model.*;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "surveys", description = "the surveys API")
public interface SurveysApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * POST /surveys/{surveyId} : Answer a survey
     * Answer a survey
     *
     * @param surveyId     id of the survey to answer (required)
     * @param surveyAnswer Survey details. (required)
     * @return OK (status code 200)
     * or Unexpected error (status code 400)
     * or Unauthorized (status code 401)
     */
    @ApiOperation(value = "Answer a survey", nickname = "answerSurvey", notes = "Answer a survey", tags = {"Survey",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "OK"),
            @ApiResponse(code = 400, message = "Unexpected error", response = GenericErrorModel.class),
            @ApiResponse(code = 401, message = "Unauthorized")})
    @RequestMapping(value = "/surveys/{surveyId}",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    default ResponseEntity<Void> answerSurvey(@ApiParam(value = "id of the survey to answer", required = true) @PathVariable("surveyId") Integer surveyId, @ApiParam(value = "Survey details.", required = true) @Valid @RequestBody SurveyAnswer surveyAnswer) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /surveys : Create a survey
     * Create a survey
     *
     * @param survey Survey details. (required)
     * @return OK (status code 200)
     * or Unexpected error (status code 400)
     * or Unauthorized (status code 401)
     */
    @ApiOperation(value = "Create a survey", nickname = "createSurvey", notes = "Create a survey", tags = {"Survey",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "OK"),
            @ApiResponse(code = 400, message = "Unexpected error", response = GenericErrorModel.class),
            @ApiResponse(code = 401, message = "Unauthorized")})
    @RequestMapping(value = "/surveys",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    default ResponseEntity<Void> createSurvey(@AuthenticationPrincipal final SimpleLoginUser user, @ApiParam(value = "Survey details.", required = true) @Valid @RequestBody Survey survey) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * DELETE /surveys/{surveyId} : Unfavorite a survey
     * Unfavorite a survey. Auth is required
     *
     * @param surveyId ID of the survey that you want to delete (required)
     * @return OK (status code 200)
     * or Unexpected error (status code 400)
     * or Unauthorized (status code 401)
     */
    @ApiOperation(value = "Unfavorite a survey", nickname = "deleteSurvey", notes = "Unfavorite a survey. Auth is required", tags = {"Survey",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "OK"),
            @ApiResponse(code = 400, message = "Unexpected error", response = GenericErrorModel.class),
            @ApiResponse(code = 401, message = "Unauthorized")})
    @RequestMapping(value = "/surveys/{surveyId}",
            produces = {"application/json"},
            method = RequestMethod.DELETE)
    default ResponseEntity<Void> deleteSurvey(@AuthenticationPrincipal final SimpleLoginUser user, @ApiParam(value = "ID of the survey that you want to delete", required = true) @PathVariable("surveyId") Integer surveyId) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /surveys/{surveyId} : Get survey detail
     * Get survey detail data. Auth not required
     *
     * @param surveyId id of the survey to get (required)
     * @return OK (status code 200)
     * or Unexpected error (status code 400)
     */
    @ApiOperation(value = "Get survey detail", nickname = "getSurvey", notes = "Get survey detail data. Auth not required", response = Survey.class, tags = {"Survey",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "OK", response = Survey.class),
            @ApiResponse(code = 400, message = "Unexpected error", response = GenericErrorModel.class)})
    @RequestMapping(value = "/surveys/{surveyId}",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<?> getSurvey(@ApiParam(value = "id of the survey to get", required = true) @PathVariable("surveyId") Integer surveyId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"questions\" : [ { \"question\" : \"A question\", \"options\" : [ { \"index\" : 1, \"content\" : \"option content\" }, { \"index\" : 1, \"content\" : \"option content\" } ], \"index\" : 1 }, { \"question\" : \"A question\", \"options\" : [ { \"index\" : 1, \"content\" : \"option content\" }, { \"index\" : 1, \"content\" : \"option content\" } ], \"index\" : 1 } ], \"description\" : \"description\", \"id\" : 123, \"title\" : \"A survey\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /surveys : Get all surveys
     * Get surveys. Auth not required
     *
     * @param limit  Limit number of comments returned (default is 20) (optional, default to 20)
     * @param offset Offset/skip number of comments (default is 0) (optional, default to 0)
     * @return OK (status code 200)
     * or Unexpected error (status code 400)
     */
    @ApiOperation(value = "Get all surveys", nickname = "getSurveys", notes = "Get surveys. Auth not required", response = PageSurvey.class, tags = {"Survey",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "OK", response = PageSurvey.class),
            @ApiResponse(code = 400, message = "Unexpected error", response = GenericErrorModel.class)})
    @RequestMapping(value = "/surveys",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<?> getSurveys(@AuthenticationPrincipal final SimpleLoginUser user, @ApiParam(value = "Limit number of comments returned (default is 20)", defaultValue = "20") @Valid @RequestParam(value = "limit", required = false, defaultValue = "20") Integer limit, @ApiParam(value = "Offset/skip number of comments (default is 0)", defaultValue = "0") @Valid @RequestParam(value = "offset", required = false, defaultValue = "0") Integer offset) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"number\" : 5, \"size\" : 1, \"numberOfElements\" : 5, \"last\" : true, \"totalPages\" : 0, \"pageable\" : { \"paged\" : true, \"pageNumber\" : 9, \"offset\" : 2, \"pageSize\" : 7, \"unpaged\" : true, \"sort\" : { \"unsorted\" : true, \"sorted\" : true } }, \"sort\" : { \"unsorted\" : true, \"sorted\" : true }, \"content\" : [ { \"questions\" : [ { \"question\" : \"A question\", \"options\" : [ { \"index\" : 1, \"content\" : \"option content\" }, { \"index\" : 1, \"content\" : \"option content\" } ], \"index\" : 1 }, { \"question\" : \"A question\", \"options\" : [ { \"index\" : 1, \"content\" : \"option content\" }, { \"index\" : 1, \"content\" : \"option content\" } ], \"index\" : 1 } ], \"description\" : \"description\", \"id\" : 123, \"title\" : \"A survey\" }, { \"questions\" : [ { \"question\" : \"A question\", \"options\" : [ { \"index\" : 1, \"content\" : \"option content\" }, { \"index\" : 1, \"content\" : \"option content\" } ], \"index\" : 1 }, { \"question\" : \"A question\", \"options\" : [ { \"index\" : 1, \"content\" : \"option content\" }, { \"index\" : 1, \"content\" : \"option content\" } ], \"index\" : 1 } ], \"description\" : \"description\", \"id\" : 123, \"title\" : \"A survey\" } ], \"first\" : true, \"totalElements\" : 6 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * PUT /surveys/{surveyId} : Update a survey
     * Update a survey. Auth is required
     *
     * @param surveyId ID of the survey that you want to update (required)
     * @return OK (status code 200)
     * or Unexpected error (status code 400)
     * or Unauthorized (status code 401)
     */
    @ApiOperation(value = "Update a survey", nickname = "updateSurvey", notes = "Update a survey. Auth is required", tags = {"Survey",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "OK"),
            @ApiResponse(code = 400, message = "Unexpected error", response = GenericErrorModel.class),
            @ApiResponse(code = 401, message = "Unauthorized")})
    @RequestMapping(value = "/surveys/{surveyId}",
            produces = {"application/json"},
            method = RequestMethod.PUT)
    default ResponseEntity<Void> updateSurvey(@AuthenticationPrincipal final SimpleLoginUser user, @ApiParam(value = "ID of the survey that you want to update", required = true) @PathVariable("surveyId") Integer surveyId, @ApiParam(value = "Survey details.", required = true) @Valid @RequestBody Survey survey) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
