/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.3.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.survey.api;

import com.survey.config.SimpleLoginUser;
import com.survey.model.GenericErrorModel;
import com.survey.model.SurveyAnswer;
import com.survey.model.User;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Validated
@Api(value = "surveyResult", description = "the surveyResult API")
public interface SurveyResultApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * GET /surveyResult/{surveyId} : Get result of survey
     * Get result of sevey. Auth is required
     *
     * @param surveyId ID of the survey that you want to get (required)
     * @param limit Limit number of comments returned (default is 20) (optional, default to 20)
     * @param offset Offset/skip number of comments (default is 0) (optional, default to 0)
     * @return OK (status code 200)
     *         or Unexpected error (status code 400)
     *         or Unauthorized (status code 401)
     */
    @ApiOperation(value = "Get result of survey", nickname = "getSurveyResult", notes = "Get result of sevey. Auth is required", response = SurveyAnswer.class, responseContainer = "List", tags={ "Survey", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = SurveyAnswer.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "Unexpected error", response = GenericErrorModel.class),
        @ApiResponse(code = 401, message = "Unauthorized") })
    @RequestMapping(value = "/surveyResult/{surveyId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<?> getSurveyResult(@ApiParam(value = "ID of the survey that you want to get",required=true) @PathVariable("surveyId") Integer surveyId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"answers\" : [ { \"optionIdx\" : 6, \"questionIdx\" : 0 }, { \"optionIdx\" : 6, \"questionIdx\" : 0 } ], \"userName\" : \"userName\", \"email\" : \"email\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
